<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/include_content_main"
        layout="@layout/content_main"/>

    <include
        android:id="@+id/include_content_main_test"
        layout="@layout/content_main_test"/>
<LinearLayout
    android:id="@+id/main_activity_llyt"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/main_activity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1234455"/>
</LinearLayout>

</LinearLayout>
